VITE_SUPABASE_URL="https://hobkybefpbpilnotgesg.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYmt5YmVmcGJwaWxub3RnZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzEzNDYsImV4cCI6MjA3NzYwNzM0Nn0.-00Li_JsJHTphO0ggPgcGokAfyeJe9B7ecQs2B3HmFg"
